apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
  - github.com/metallb/metallb/config/frr?ref=v0.13.10
  - bfd-profile.yml
  - peers.yml
  - ipaddress-pools.yml
  - advertisement.yml
